<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.fullDisplayName}">
    <st:include page="sidepanel.jelly" from="${it.getBuild()}" it="${it.getBuild()}"/>
    <l:main-panel>
      <f:form method="post" action="delete">
        <table>          
            <tr> <td>Do you really want to delete log of this build?</td> <td><f:submit value="Yes" /></td><td><f:submit value="No" /></td> </tr>
        </table>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
